# dataflow-solution-guides

./: .gitignore  CONTRIBUTING.md  README.md
pipelines/: .gitignore  README.md  pom.xml  pylintrc
pipelines/ads_analytics/: README.md  build.gradle.kts  dependency-reduced-pom.xml  metadata.json  pom.xml  settings.gradle.kts
pipelines/ads_analytics/scripts/: getrefreshtoken.sh  runpipeline.sh  runpipelinelocal.sh  stagepipeline.sh
pipelines/ads_analytics/src/main/java/com/google/dataflow/samples/solutionguides/options/: BigQueryCommonOptions.java
pipelines/ads_analytics/src/main/java/com/google/dataflow/samples/solutionguides/pipelines/: AdsAnalyticsPipeline.java
pipelines/ads_analytics/src/main/java/com/google/dataflow/samples/solutionguides/transforms/: BigQueryConverters.java  GoogleAdsRowToReportRowJsonFn.java
pipelines/ads_analytics/src/main/java/com/google/dataflow/samples/solutionguides/utils/: GoogleAdsRateLimitPolicyFactory.java  GoogleAdsUtils.java
pipelines/anomaly_detection/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements-dev.txt  requirements.txt  setup.py
pipelines/anomaly_detection/anomaly_detection_pipeline/: options.py  pipeline.py
pipelines/cdp/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements.txt  setup.py
pipelines/cdp/cdp_pipeline/: customer_data_platform.py  generate_transaction_data.py  options.py
pipelines/cdp/input_data/: coupon_redempt.csv  transaction_data.csv
pipelines/cdp/myenv/: pyvenv.cfg
pipelines/cdp/schema/: unified_table.json
pipelines/cdp/scripts/: 00_set_variables.sh  01_create_data_sources.sh  02_cloudbuild_and_push_container.sh  02_run_dataflow_job.sh  03_run_dataflow_job.sh  run.sh
pipelines/clickstream_analytics_java/: .gitignore  README.md  build.gradle  settings.gradle.kts
pipelines/clickstream_analytics_java/app/: build.gradle.kts
pipelines/clickstream_analytics_java/app/src/main/java/clickstream_analytics_java/: App.java  BigQueryIOUtils.java  BigTableEnrichment.java  ClickstreamPubSubToBq.java  ErrorConverters.java  FailsafeElement.java  FailsafeElementCoder.java  JsonToBQ.java  JsonToTableRows.java  Metric.java  Metrics.java
pipelines/clickstream_analytics_java/scripts/: 01_launch_pipeline.sh
pipelines/clickstream_analytics_java/src/main/java/com/google/cloud/dataflow/solutions/clickstream_analytics/: BigTableEnrichment.java  ClickstreamPubSubToBq.java  JsonToTableRows.java  Metrics.java
pipelines/etl_integration_java/: .gitignore  README.md  build.gradle
pipelines/etl_integration_java/scripts/: .gitignore  00_set_variables.sh  01_set_env_variables.sh  02_run_dataflow.sh  02_run_dataflow_changestream.sh  02_run_publisher_dataflow.sh  03_run_changestream_dataflow.sh  03_run_changestream_template.sh  03_update_dataflow.sh
pipelines/etl_integration_java/src/main/java/com/google/cloud/dataflow/solutions/: ETLIntegration.java
pipelines/etl_integration_java/src/main/java/com/google/cloud/dataflow/solutions/data/: SchemaUtils.java  TaxiObjects.java
pipelines/etl_integration_java/src/main/java/com/google/cloud/dataflow/solutions/load/: Pubsub.java  Spanner.java
pipelines/etl_integration_java/src/main/java/com/google/cloud/dataflow/solutions/options/: ChangeStreamOptions.java  RunOptions.java  SpannerOptions.java  SpannerPublisherOptions.java
pipelines/etl_integration_java/src/main/java/com/google/cloud/dataflow/solutions/pipelines/: Pubsub2Spanner.java  SpannerChangeStream2BigQuery.java  SpannerChangeStream2Pubsub.java
pipelines/etl_integration_java/src/main/java/com/google/cloud/dataflow/solutions/transform/: CDCProcessor.java  ChangeRecordRouter.java  RowToError.java  TaxiEventProcessor.java
pipelines/iot_analytics/: Dockerfile  cloudbuild.yaml  main.py  maintenance_model.pkl  readme.md  requirements.txt  setup.py
pipelines/iot_analytics/create_publish_and_model_files/: create_and_populate_bigtable.py  create_pubsub_data.py  model.py  publish.py  requirements.txt
pipelines/iot_analytics/iot_analytics_pipeline/: __init__.py  aggregate_metrics.py  maintenance_model.pkl  options.py  parse_timestamp.py  pipeline.py  trigger_inference.py
pipelines/iot_analytics/iot_analytics_pipeline/transformations/: aggregate_metrics.py  trigger_inference.py
pipelines/iot_analytics/pipeline/: iot_analytics_pipeline.py  requirements.txt  setup.py
pipelines/iot_analytics/pipeline/create_publish_and_model_files/: create_and_populate_bigtable.py  create_pubsub_data.py  model.py  publish.py  pubsub_sample.jsonl  readme.md
pipelines/iot_analytics/pipeline/transformations/: __init__.py  aggregate_metrics.py  parse_timestamp.py  trigger_inference.py
pipelines/iot_analytics/scripts/: 00_set_environment.sh  01_cloud_build_and_push.sh  01_create_data.py  02_create_and_populate_bigtable.py  02_submit_job.sh  03_publish_on_pubsub.py  05_submit_job.sh  create_and_populate_bigtable.py  create_data.py  maintenance_data.jsonl  model.py  publish_on_pubsub.py  readme.md  sample_data.jsonl  vehicle_data.jsonl
pipelines/iot_analytics_java/scripts/: 00_set_variables.sh
pipelines/log_replication_splunk/: README.md
pipelines/log_replication_splunk/scripts/: 01_launch_ps_to_splunk.sh
pipelines/market_intelligence/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements.txt  setup.py
pipelines/market_intelligence/market_intelligence_pipeline/: options.py  pipeline.py
pipelines/market_intelligence/scripts/: .gitignore  00_set_environment.sh  01_build_and_push_container.sh  02_run_dataflow.sh
pipelines/marketing_intelligence/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements.txt  setup.py
pipelines/marketing_intelligence/marketing_intelligence_pipeline/: options.py  pipeline.py
pipelines/marketing_intelligence/scripts/: .gitignore  01_build_and_push_container.sh
pipelines/ml_ai_python/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements-dev.txt  requirements.txt  setup.py
pipelines/ml_ai_python/ml_ai_pipeline/: model_handlers.py  options.py  pipeline.py
pipelines/ml_ai_python/scripts/: .gitignore  00_set_environment.sh  02_run_dataflow.sh
(+46 files in other folders)
